import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Dataset
data = pd.DataFrame({
    'Glucose': [70, 85, 90, 95, 100, 110, 120, 130, 140, 160],
    'HasDisease': [0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
})

# Sigmoid function
def sigmoid(z):
    return 1 / (1 + np.exp(-z))

# Model parameters
w0, w1 = -12, 0.1

# Calculate predicted probability
data['z'] = w0 + w1 * data['Glucose']
data['Predicted_Prob'] = sigmoid(data['z'])

# Classification with threshold
threshold = 0.5
data['Prediction'] = (data['Predicted_Prob'] >= threshold).map({1: "Disease", 0: "No Disease"})

print(data[['Glucose', 'Predicted_Prob', 'Prediction']])

# Plot sigmoid function
x = np.linspace(60, 170, 200)
plt.plot(x, sigmoid(w0 + w1 * x), label='Sigmoid Curve')
plt.axhline(0.5, color='red', linestyle='--', label='Threshold = 0.5')
plt.xlabel('Glucose Level')
plt.ylabel('Probability of Disease')
plt.title('Logistic Regression Decision Boundary')
plt.legend()
plt.grid(True)
plt.show()
